SECRET_KEY=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_HOST=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

EMAIL_USE_SSL=
EMAIL_USE_TLS=

